version=5.1.8.RELEASE
org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=7378

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7091
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7091
